sequence_name	capture_name	scan_name	id	moving_cam	gender	view_id
ParkingLot1_002_burpee3	ParkingLot1	scan_camcoord	002	X	male	0,1,2,3,4,5,6,7
ParkingLot1_002_overfence1	ParkingLot1	scan_camcoord	002	X	male	0,1,2,3,4,5,6,7
ParkingLot1_002_overfence2	ParkingLot1	scan_camcoord	002	X	male	0,1,2,3,4,5,6,7
ParkingLot1_002_stretching1	ParkingLot1	scan_camcoord	002	X	male	0,1,2,3,4,5,6,7
ParkingLot1_002_pushup1	ParkingLot1	scan_camcoord	002	X	male	0,1,2,3,4,5,6,7
ParkingLot1_004_pushup2	ParkingLot1	scan_camcoord	004	X	male	0,1,2,3,4,5,6,7
ParkingLot1_004_burpeejump1	ParkingLot1	scan_camcoord	004	X	male	0,1,2,3,4,5,6,7
ParkingLot1_004_eating1	ParkingLot1	scan_camcoord	004	X	male	0,1,2,3,4,5,6,7
ParkingLot1_004_takingphotos1	ParkingLot1	scan_camcoord	004	X	male	0,1,2,3,4,5,6,7
ParkingLot1_004_phonetalk1	ParkingLot1	scan_camcoord	004	X	male	0,1,2,3,4,5,6,7
ParkingLot1_005_burpeejump2	ParkingLot1	scan_camcoord	005	X	male	0,1,2,3,4,5,6,7
ParkingLot1_005_overfence1	ParkingLot1	scan_camcoord	005	X	male	0,1,2,3,4,5,6,7
ParkingLot1_005_pushup2	ParkingLot1	scan_camcoord	005	X	male	0,1,2,3,4,5,6,7
ParkingLot1_005_pushup3	ParkingLot1	scan_camcoord	005	X	male	0,1,2,3,4,5,6,7
ParkingLot1_004_005_greetingchattingeating1	ParkingLot1	scan_camcoord	004	X	male	0,1,2,3,4,5,6,7
ParkingLot1_004_005_greetingchattingeating1	ParkingLot1	scan_camcoord	005	X	male	0,1,2,3,4,5,6,7
ParkingLot1_007_overfence2	ParkingLot1	scan_camcoord	007	X	male	0,1,2,3,4,5,6,7
ParkingLot1_007_eating1	ParkingLot1	scan_camcoord	007	X	male	0,1,2,3,4,5,6,7
ParkingLot1_007_eating2	ParkingLot1	scan_camcoord	007	X	male	0,1,2,3,4,5,6,7
ParkingLot2_008_phonetalk1	ParkingLot2	scan_camcoord	008	V	male	0,1,2,3,4,5
ParkingLot2_008_burpeejump1	ParkingLot2	scan_camcoord	008	V	male	0,1,2,3,4,5
ParkingLot2_008_overfence1	ParkingLot2	scan_camcoord	008	V	male	0,1,2,3,4,5
ParkingLot2_008_pushup1	ParkingLot2	scan_camcoord	008	V	male	0,1,2,3,4,5
ParkingLot2_008_pushup2	ParkingLot2	scan_camcoord	008	V	male	0,1,2,3,4,5
ParkingLot2_008_overfence2	ParkingLot2	scan_camcoord	008	V	male	0,1,2,3,4,5
ParkingLot2_008_overfence3	ParkingLot2	scan_camcoord	008	V	male	0,1,2,3,4,5
ParkingLot2_008_eating1	ParkingLot2	scan_camcoord	008	V	male	0,1,2,3,4,5
ParkingLot2_014_pushup2	ParkingLot2	scan_camcoord	014	X	male	0,1,2,3,4,5
ParkingLot2_014_burpeejump1	ParkingLot2	scan_camcoord	014	X	male	0,1,2,3,4,5
ParkingLot2_014_burpeejump2	ParkingLot2	scan_camcoord	014	X	male	0,1,2,3,4,5
ParkingLot2_014_phonetalk2	ParkingLot2	scan_camcoord	014	X	male	0,1,2,3,4,5
ParkingLot2_014_takingphotos2	ParkingLot2	scan_camcoord	014	X	male	0,1,2,3,4,5
ParkingLot2_014_overfence3	ParkingLot2	scan_camcoord	014	X	male	0,1,2,3,4,5
ParkingLot2_015_overfence1	ParkingLot2	scan_camcoord	015	X	male	0,1,2,3,4,5
ParkingLot2_015_burpeejump2	ParkingLot2	scan_camcoord	015	X	male	0,1,2,3,4,5
ParkingLot2_015_pushup1	ParkingLot2	scan_camcoord	015	X	male	0,1,2,3,4,5
ParkingLot2_015_eating2	ParkingLot2	scan_camcoord	015	X	male	0,1,2,3,4,5
ParkingLot2_016_burpeejump2	ParkingLot2	scan_camcoord	016	V	female	0,1,2,3,4,5
ParkingLot2_016_overfence2	ParkingLot2	scan_camcoord	016	V	female	0,1,2,3,4,5
ParkingLot2_016_pushup1	ParkingLot2	scan_camcoord	016	V	female	0,1,2,3,4,5
ParkingLot2_016_pushup2	ParkingLot2	scan_camcoord	016	V	female	0,1,2,3,4,5
ParkingLot2_016_stretching1	ParkingLot2	scan_camcoord	016	V	female	0,1,2,3,4,5
Pavallion_000_yoga2	Pavallion	scan_camcoord	000	X	male	0,1,2,3,4,5,6
Pavallion_000_plankjack	Pavallion	scan_camcoord	000	X	male	0,1,2,3,4,5,6
Pavallion_000_phonesiteat	Pavallion	scan_camcoord	000	X	male	0,1,3,4,6
Pavallion_000_sidebalancerun	Pavallion	scan_camcoord	000	X	male	0,1,2,3,4,5,6
Pavallion_002_plankjack	Pavallion	scan_camcoord	002	V	male	0,1,2,3,4,5,6
Pavallion_002_phonesiteat	Pavallion	scan_camcoord	002	V	male	0,1,3,4,6
Pavallion_003_plankjack	Pavallion	scan_camcoord	003	V	male	0,1,2,3,4,5,6
Pavallion_003_phonesiteat	Pavallion	scan_camcoord	003	V	male	0,1,3,4,6
Pavallion_003_sidebalancerun	Pavallion	scan_camcoord	003	V	male	0,1,2,3,4,5,6
Pavallion_006_phonesiteat	Pavallion	scan_camcoord	006	V	male	0,1,3,4,6
Pavallion_006_sidebalancerun	Pavallion	scan_camcoord	006	V	male	0,1,2,3,4,5,6
Pavallion_006_plankjack	Pavallion	scan_camcoord	006	V	male	0,1,2,3,4,5,6
Pavallion_013_phonesiteat	Pavallion	scan_camcoord	013	X	female	0,1,3,4,6
Pavallion_013_plankjack	Pavallion	scan_camcoord	013	X	female	0,1,2,3,4,5,6
Pavallion_013_yoga2	Pavallion	scan_camcoord	013	V	female	0,1,2,3,4,5,6
Pavallion_003_018_tossball	Pavallion	scan_camcoord	003	X	male	0,1,2,3,4,5,6
Pavallion_003_018_tossball	Pavallion	scan_camcoord	018	X	female	0,1,2,3,4,5,6
LectureHall_018_wipingchairs1	LectureHall	scan_chair_scene_camcoord	018	X	female	0,1,2,3,4,5,6
LectureHall_018_wipingspray1	LectureHall	scan_chair_scene_camcoord	018	X	female	2,3,4
LectureHall_020_wipingtable1	LectureHall	scan_chair_scene_camcoord	020	X	male	0,2,4,5,6
BBQ_001_juggle	BBQ	scan_camcoord	001	X	male	0,1,2,3,4,5,6,7
BBQ_001_guitar	BBQ	scan_camcoord	001	X	male	0,1,2,3,4,5,6,7